# contract keys
REWARD_TOKEN=xxxxxxxxxxxxxxx
CONTRACT_ADDRESS=xxxxxxxxxxxxxxxxx
WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
DEPLOYER_WALLET=xxxxxxxxxxxx
RPC_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

DISABLE_LOGS=false
DB_HOST=127.0.0.1
TWITTER_DEV_TOKEN=xxxxxxx
ADMIN_WALLET=xxxxxx
ADMIN_WALLET_1=xxxxxx

PORT=8000
NODE_ENV=test

SECRET_KEY=xxxxxx
# shill wheel 
MIN_WALLETS_COUNT=6
FETCH_HOURS=[3, 9, 15, 21]
FETCH_MINUTE=0
MINIMUM_WALLET_BALANCE=100

# social media chores
NO_OF_POSTS_PER_DAY=650
COST_PER_CHORE=0.007
COST_PER_VALIDATION_CHORE=0.007
POST_CHORE_VALID_DAYS=1
OTHER_CHORE_VALID_DAYS=3
VALIDATE_CHORE_VALID_DAYS=1

#scheduling the chores algorithm
CREATE_POST_CHORES_AT=[1, 23]

# Minimum earning from chores for a payout
MIN_AMOUNT_TO_PAY_IN_GO=50
SUCCESS_FACTOR='{"BEST":{"POST":10000,"LIKE":25000,"COMMENT":10000,"RETWEET":10000},"BETTER":{"POST":5000,"LIKE":12500,"COMMENT":5000,"RETWEET":5000},"GOOD":{"POST":100,"LIKE":2500,"COMMENT":1000,"RETWEET":1000}}'
SUCCESS_FACTOR_UPPER_BOUND_PERCENTAGE= 10

# Token allocation
TOKEN_MONTHLY_ALLOCATION=[0.01, 0.02, 0.25, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12]
MAX_SUPPLY=1000000000000

NEXGEN_MAIL=xxxxxxxx@gmail.com
NEXGEN_MAIL_PASS=xxxxxxx
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465

MINIMUM_BLOGS_PER_DAY=15
DAY_BLOG_PRIZE=1
REFERRAL_PRIZE=6